========================================
自定义回复规则配置说明 (replies.json)
========================================

📋 文件说明
本文件存储所有微信公众号的自定义回复规则，支持关键词精确匹配、包含匹配等多种方式。

========================================
📊 数据结构说明
========================================

每条回复规则包含以下字段：

1. id (字符串)
   - 唯一标识符
   - 格式: reply-XXX
   - 例如: reply-001

2. keyword (字符串)
   - 触发关键词
   - 用户发送的消息中含有此关键词时触发
   - 例如: "菜单"、"帮助"、"联系"

3. match_type (字符串)
   - 匹配方式，值为: "exact" 或 "contains"
   - exact: 精确匹配 - 用户消息必须完全相同
   - contains: 包含匹配 - 用户消息中包含关键词即可
   - 例如: "exact" 或 "contains"

4. reply_content (字符串)
   - 回复内容
   - 支持Emoji表情和换行符(\n)
   - 例如: "📚 帮助菜单\n\n本系统支持..."

5. priority (数字)
   - 优先级，范围 0-100，数字越大优先级越高
   - 当消息匹配多条规则时，返回优先级最高的规则
   - 例如: 100、95、90等

6. createdAt (字符串)
   - 创建时间，ISO 8601 格式
   - 例如: "2025-01-01T00:00:00"

7. enabled (布尔值)
   - 是否启用此规则
   - true: 启用 | false: 禁用
   - 例如: true

========================================
🎯 规则列表详情
========================================

reply-001: 帮助菜单
  关键词: "帮助"
  匹配: 精确匹配
  优先级: 100 (最高)
  说明: 系统功能总览和使用说明

reply-009: 功能菜单 (老版本)
  关键词: "菜单"
  匹配: 精确匹配
  优先级: 95
  说明: 显示所有功能菜单和快捷方式

reply-003: 联系方式
  关键词: "联系"
  匹配: 精确匹配
  优先级: 90
  说明: 显示邮箱、微信、网站、电话等联系方式

reply-004: 常见问题解答
  关键词: "问题"
  匹配: 精确匹配
  优先级: 85
  说明: 激活码获取、有效期、过期等常见问题回答

reply-010: 欢迎回复 (老版本)
  关键词: "你好"
  匹配: 包含匹配
  优先级: 80
  说明: 欢迎词和系统功能介绍

reply-006: 感谢回复
  关键词: "谢谢"
  匹配: 包含匹配
  优先级: 75
  说明: 礼貌的感谢回复

reply-007: 激活码功能说明
  关键词: "激活"
  匹配: 包含匹配
  优先级: 70
  说明: 激活码验证、状态查询的详细说明

reply-011: 联系博主
  关键词: "徐大兵"
  匹配: 精确匹配
  优先级: 70
  说明: 显示徐大兵的微信、邮箱等联系方式

reply-008: 系统功能介绍
  关键词: "功能"
  匹配: 包含匹配
  优先级: 65
  说明: 激活码验证、自定义回复、用户管理等核心功能

reply-012: 系统信息
  关键词: "关于"
  匹配: 精确匹配
  优先级: 65
  说明: 系统版本、技术架构等基本信息

reply-013: APK升级通知
  关键词: "key"
  匹配: 包含匹配
  优先级: 60
  说明: 关于APK安装工具升级的通知

reply-014: APK下载链接
  关键词: "03"
  匹配: 精确匹配
  优先级: 60
  说明: 提供APK安装工具的下载链接

========================================
⚙️ 使用说明
========================================

1. 添加新规则
   - 在 replies.json 数组中添加新对象
   - 必须填写所有必需字段
   - 注意 JSON 格式的正确性（最后一个对象不需要逗号）

2. 修改规则
   - 直接编辑对应字段的值
   - 修改后自动生效

3. 删除规则
   - 删除整个对象即可
   - 确保 JSON 格式正确

4. 优先级设置
   - 建议按功能重要性设置
   - 核心功能（帮助、菜单）: 90-100
   - 信息类功能（关于、功能）: 60-70
   - 同一优先级的多个规则随机返回一个

========================================
🔍 匹配逻辑说明
========================================

系统处理顺序：

1. 优先级排序
   根据 priority 值从高到低排序

2. 精确匹配 (exact)
   用户消息与关键词完全相同时匹配
   示例: 用户发"菜单" → 匹配 keyword="菜单", match_type="exact"

3. 包含匹配 (contains)
   用户消息中包含关键词时匹配
   示例: 用户发"你好呀" → 匹配 keyword="你好", match_type="contains"

4. 返回第一个匹配
   找到匹配的规则后立即返回，不继续检查其他规则

========================================
💡 最佳实践
========================================

1. 关键词设置
   - 使用常见、简洁的关键词
   - 避免过长或复杂的关键词
   - 考虑用户的实际输入习惯

2. 回复内容
   - 保持内容简洁明了
   - 合理使用 Emoji 增加视觉效果
   - 使用 \n 进行换行以提升可读性

3. 优先级管理
   - 重要功能设置较高优先级
   - 定期审查优先级设置
   - 避免优先级设置过密集

4. 启用状态
   - 不需要的规则设置 enabled 为 false
   - 不要直接删除规则，以便恢复
   - 定期清理已禁用的规则

========================================
📝 修改示例
========================================

添加新规则:
{
  "id": "reply-015",
  "keyword": "价格",
  "match_type": "exact",
  "reply_content": "💰 价格信息\n\n普通激活码: 100元\nVIP激活码: 500元\n\n更多优惠请联系客服",
  "priority": 75,
  "createdAt": "2025-01-01T00:00:00",
  "enabled": true
}

========================================
⚠️ 注意事项
========================================

1. JSON 格式严格要求
   - 字符串必须用双引号
   - 对象间用逗号分隔（最后一个除外）
   - 布尔值用小写 true/false

2. 特殊字符转义
   - 回复内容中的双引号需转义: \"
   - 换行符: \n
   - 其他特殊字符: \r, \t 等

3. 文件编码
   - 使用 UTF-8 编码保存
   - 确保 Emoji 正确显示

4. 备份建议
   - 修改前备份原文件
   - 定期导出配置副本
   - 保留修改记录

========================================
